# Trendy

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopx/: Homepage.java  ItemHelper2.java  ItemList.java  ItemModel.java  MainActivity.java  OrderActivity.java  RecyclerView_config.java  RecyclerView_config2.java  View_Additems.java
app/src/main/java/com/example/shopx/delivery/: AddDelivery.java  Delivery.java  StatusActivity.java  Track.java  UpdateActivity.java
app/src/main/java/com/example/shopx/feedback/: AddRate.java  Rate.java  RateDetails.java  RateHolder.java  RateRecyclerView.java  View_Rates.java
app/src/main/java/com/example/shopx/itemManage/: AddItem.java  ItemHelper.java  Update_item.java
app/src/main/java/com/example/shopx/userManage/: Admin_login.java  Customer_profile.java  Customer_profile_up.java  Login.java  User.java
app/src/main/res/layout/: activity_add_item.xml  activity_admin_login.xml  activity_confirm.xml  activity_customer_profile.xml  activity_customer_profile_up.xml  activity_login.xml  activity_main.xml  activity_order_item.xml  activity_rate_add.xml  activity_rate_update.xml  activity_track.xml  activity_update.xml  activity_update_item.xml  activity_view_additems.xml  activity_view_rates.xml  activityhome.xml  add_delivery.xml  add_list_rate.xml  order_list_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
