<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card"
    android:orientation="vertical"
    tools:context=".feedback.RateDetails">

    <LinearLayout
        android:layout_width="342dp"
        android:layout_height="141dp"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="334dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Update Your Rates"
            android:textSize="25sp"
            android:textStyle="italic" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="351dp"
        android:layout_height="316dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Item Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/uname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>


        <RatingBar
            android:id="@+id/ratingBar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:progressBackgroundTint="#FFDF00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cu_rate" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:hint="Note">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/udetails"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:layout_marginTop="20dp"
                android:background="@color/cardchild"
                android:backgroundTint="@color/cardchild"
                android:ems="10"
                android:gravity="start|top"
                android:hint="  Enter your review here..."
                android:textColor="#0E0E0E"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.483"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="264dp" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="338dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dbutton"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#ff4444"
            android:onClick="Delete"
            android:text="Delete"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/dbuttond"
            android:layout_width="131dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/teal_200"
            android:onClick="Update"
            android:text="Update"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>