<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card"
    android:orientation="vertical"
    tools:context=".feedback.AddRate">

    <LinearLayout
        android:layout_width="342dp"
        android:layout_height="141dp"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="334dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="FeedBack Form"
            android:textSize="35sp"
            android:textStyle="italic" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="343dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Item Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>


        <RatingBar
            android:id="@+id/ratingBar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:progressBackgroundTint="#FFDF00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cu_rate" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="340dp"
            android:layout_height="136dp"
            android:hint="Note">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rdetail"
                android:layout_width="340dp"
                android:layout_height="136dp"
                android:layout_marginTop="20dp"
                android:background="#FFFCFC"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:gravity="start|top"
                android:hint="  Enter your review here..."
                android:textColor="#0E0E0E"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.483"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="264dp" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <Button
        android:id="@+id/dbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:bottomRightRadius="16dp"
        android:bottomLeftRadius="16dp"
        android:topLeftRadius="16dp"
        android:topRightRadius="16dp"
        android:layout_marginLeft="220dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:onClick="Post"
        android:text="CONFIRM"
        android:textColor="@color/black"
         />




</LinearLayout>