<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".delivery.Track">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="195dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:textSize="25sp"
            android:paddingLeft="120dp"
            android:textStyle="italic"
            android:text="Happy Delivery" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingLeft="100dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="Your Delivery Is On the Way!" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="293dp"
            app:srcCompat="@drawable/d23" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:onClick="BackHome"
            android:text="Back To Home"
            app:backgroundTint="@color/teal_200" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>